# PokemonCodingChallenge

./: README.md  pom.xml
src/main/java/utils/: ApiUtils.java  SharedState.java
src/test/java/pages/: PokemonApiPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: PokemonSteps.java
src/test/resources/features/: pokemon_api.feature
